(
    resources: {},
    entities: {
        4294967269: (
            components: {
                "avian2d::collision::collider::constructor::ColliderConstructor": Rectangle(
                    x_length: 7.6,
                    y_length: -10.0,
                ),
                "avian2d::dynamics::rigid_body::RigidBody": Static,
                "avian2d::physics_transform::transform::Position": ((-5.8, -0.0)),
                "avian2d::physics_transform::transform::Rotation": (
                    cos: 1.0,
                    sin: 0.0,
                ),
                "bevy_ecs::hierarchy::Children": ([
                    4294967270,
                ]),
                "bevy_ecs::name::Name": "ToyCar",
                "bevy_transform::components::transform::Transform": (
                    translation: (-5.8, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            },
        ),
        4294967270: (
            components: {
                "bevy_camera::visibility::Visibility": Inherited,
                "bevy_ecs::hierarchy::ChildOf": (4294967269),
                "bevy_transform::components::transform::Transform": (
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                "import::components::MaterialPath": ("assets/models/arena.glb#Material0"),
                "import::components::MeshPath": ("assets/models/arena.glb#Mesh0/Primitive0"),
            },
        ),
        4294967271: (
            components: {
                "bevy_ecs::hierarchy::Children": ([
                    4294967272,
                ]),
                "bevy_ecs::name::Name": "Fabric",
                "bevy_transform::components::transform::Transform": (
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            },
        ),
        4294967272: (
            components: {
                "bevy_camera::visibility::Visibility": Inherited,
                "bevy_ecs::hierarchy::ChildOf": (4294967271),
                "bevy_transform::components::transform::Transform": (
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                "import::components::MaterialPath": ("assets/models/arena.glb#Material1"),
                "import::components::MeshPath": ("assets/models/arena.glb#Mesh1/Primitive0"),
            },
        ),
        4294967273: (
            components: {
                "bevy_ecs::hierarchy::Children": ([
                    4294967274,
                ]),
                "bevy_ecs::name::Name": "Glass",
                "bevy_transform::components::transform::Transform": (
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            },
        ),
        4294967274: (
            components: {
                "bevy_camera::visibility::Visibility": Inherited,
                "bevy_ecs::hierarchy::ChildOf": (4294967273),
                "bevy_transform::components::transform::Transform": (
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
                "import::components::MaterialPath": ("assets/models/arena.glb#Material2"),
                "import::components::MeshPath": ("assets/models/arena.glb#Mesh2/Primitive0"),
            },
        ),
    },
)