(
  resources: {},
  entities: {
    4294967269: (
      components: {
        "bevy_ecs::hierarchy::Children": ([
          4294967270,
        ]),
        "bevy_ecs::name::Name": "Glass",
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.7071068, 0.0, 0.0, 0.7071067),
          scale: (0.01, 0.01, 0.01),
        ),
        "editor::spawn::Editable": (),
      },
    ),
    4294967270: (
      components: {
        "bevy_camera::primitives::Aabb": (
          center: (-0.0000038146973, -1.0272293, -105.144966),
          half_extents: (57.411045, 92.15305, 15.546883),
        ),
        "bevy_ecs::hierarchy::ChildOf": (4294967269),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "editor::spawn::Editable": (),
        "scene::components::GltfPrimitiveRef": (
          path: "assets/models/arena.glb",
          mesh_index: 2,
          primitive_index: 0,
        ),
      },
    ),
    4294967271: (
      components: {
        "bevy_ecs::hierarchy::Children": ([
          4294967272,
        ]),
        "bevy_ecs::name::Name": "Fabric",
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.7071068, 0.0, 0.0, 0.7071067),
          scale: (0.01, 0.01, 0.01),
        ),
        "editor::spawn::Editable": (),
      },
    ),
    4294967272: (
      components: {
        "bevy_camera::primitives::Aabb": (
          center: (17.263687, -0.000030517578, 75.96833),
          half_extents: (367.2146, 369.8115, 86.09443),
        ),
        "bevy_ecs::hierarchy::ChildOf": (4294967271),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "editor::spawn::Editable": (),
        "scene::components::GltfPrimitiveRef": (
          path: "assets/models/arena.glb",
          mesh_index: 1,
          primitive_index: 0,
        ),
      },
    ),
    4294967273: (
      components: {
        "bevy_ecs::hierarchy::Children": ([
          4294967274,
          4294967275,
        ]),
        "bevy_ecs::name::Name": "ToyCar",
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.7071068, 0.0, 0.0, 0.7071067),
          scale: (0.01, 0.01, 0.01),
        ),
        "editor::spawn::Editable": (),
      },
    ),
    4294967274: (
      components: {
        "bevy_camera::primitives::Aabb": (
          center: (-0.0000038146973, -2.152382, -68.04524),
          half_extents: (93.53764, 191.89713, 58.121002),
        ),
        "bevy_ecs::hierarchy::ChildOf": (4294967273),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "editor::spawn::Editable": (),
        "scene::components::GltfPrimitiveRef": (
          path: "assets/models/arena.glb",
          mesh_index: 0,
          primitive_index: 0,
        ),
      },
    ),
    4294967275: (
      components: {
        "avian2d::collision::collider::constructor::ColliderConstructor": Circle(
          radius: 20.0,
        ),
        "bevy_ecs::hierarchy::ChildOf": (4294967273),
        "bevy_ecs::name::Name": "Entity",
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "editor::spawn::Editable": (),
      },
    ),
  },
)